<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATALOGUE ||BEAUSSENCE</title>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Tang" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: 'Allura', cursive;
}
:root{
    ---Blue:rgb(28, 28, 61);
}
body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(
        to right,
        rgb(28, 28, 61) 0%,
        rgb(28, 28, 61) 50%,
        orange 50%,
        orange 100%
    );
}
.container{
    background:white;
    width: 80%;
    margin: 2rem auto;
    padding: 1rem auto;
    height: 90vh;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 2rem 2rem 1rem ;
    margin: .5rem ;
    background-color: orange;
    transition: ease-in;
    transition-duration: 4s;
    transition-delay: 1s;
}
.header img{
    position: relative;
    width: 15%;
    bottom: 2rem;
}
ul li{
    list-style-type: none;
    display: inline;
    margin-left: .5rem;
}
ul li a{
    text-decoration: none;
    color:var(---Blue) ;
    text-transform: uppercase;
    font-weight: 600;
}
a:hover{
    color:white;
}
.beau{
  display: none;
}
.img {
        width: 80%;
        height: 400px;
        margin-left: 6rem;
        margin-top: 2rem;
      }
      footer{
        color: orange;
        font-weight: bold;
      }
      @media(max-width: 480px){
    ul{
        display: none;
    }
    .header{
        height: 15vh;
    }
    .logo{
        display: none;
    }
    .beau{
        font-style: italic;
        font-weight: bolder;
        color: var(---Blue);
        display: block;
    }
    .nav-wrapper{
        background:orange;
        width: 70%;
        height: 70vh;
        position: absolute;
        color: var(---Blue);
        top: 0;
        left: 0;
        padding:1rem;
        opacity: .8;
        z-index: 1;
    }
    .close-menu{
        display: block;
        float: right;
        width: 50%;
    }
    ul{
        margin-top: 2.5rem; 
        background: white;
        padding: 1.5rem;
        width: 80%;
        margin: 2.5rem auto 1rem auto;
        border-radius: .7rem;
    }
    ul li{
        display: block;
        margin-bottom: 2rem;
        border-bottom: .1rem solid hsl(0, 0%, 81%);
        padding-bottom: 1rem;
        cursor: pointer;
    }
     ul li:last-child{
        border-bottom: none;
    }
    ul li:first-child{
        margin-top: 2.5rem;
    }
    ul li a{
        color: var(---Blue);
    }
    a:hover{
        color:white;
    }
    .menu-icon img{
        height: 7vh;
        margin-left: 1.5rem;
        margin-top: 1rem;
        display: block;
        width: 15%;
    }
     footer{
        margin-top: 3rem;
     }
     .carousel-item img{
      width: 100%;
      height: 54vh;
      margin-left: .5rem;
  
     }

  }

    </style>
</head>
<body>
    <div class="container">
      <div class="header">
        <img class="logo" src="Logopit_1699299454665-removebg-preview.png" alt="">
        <h3 class="beau">Beaussence.</h3>
        <span class="close-menu"><img src="icon-close-menu.svg" alt=""></span>
            <ul class="nav-wrapper">
             <li><a href="./home.html">Home</a></li>
             <li><a target="_blank" href="./about.html">About Us</a></li>
             <li><a target="_blank" href="./services.html">Services</a></li>
             <li><a target="_blank" href="./book.html">Book Us</a></li>
             <li><a target="_blank" href="./catalogue.html">Catalogue</a></li>
             <li><a target="_blank" href="./contact.html">Contact Us</a></li>
            </ul>
            <div class="menu-icon">
                <span class="menu-icon"><img src="icon-hamburger.svg" alt=""></span>
            </div>
        </div>
        <div id="demo" class="carousel slide"  data-bs-ride="carousel">
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button
                type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 0"></button>
              <button
                type="button" data-bs-target="#demo" data-bs-slide-to="1" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button
                type="button" data-bs-target="#demo" data-bs-slide-to="2" class="active" aria-current="true" aria-label="Slide 2"></button>
                <button
                type="button" data-bs-target="#demo" data-bs-slide-to="3" class="active" aria-current="true" aria-label="Slide 3"></button>
                <button
                type="button" data-bs-target="#demo" data-bs-slide-to="4" class="active" aria-current="true" aria-label="Slide 4"></button>
                <button
                type="button" data-bs-target="#demo" data-bs-slide-to="5" class="active" aria-current="true" aria-label="Slide 5"></button>
                <button
                type="button" data-bs-target="#demo" data-bs-slide-to="6" class="active" aria-current="true" aria-label="Slide 6"></button>
                <button
                type="button" data-bs-target="#demo" data-bs-slide-to="7" class="active" aria-current="true" aria-label="Slide 7"></button>
                <button
                type="button" data-bs-target="#demo" data-bs-slide-to="8" class="active" aria-current="true" aria-label="Slide 8"></button>
                <button
                type="button" data-bs-target="#demo" data-bs-slide-to="9" class="active" aria-current="true" aria-label="Slide 9"></button>
                <button
                type="button" data-bs-target="#demo" data-bs-slide-to="10" class="active" aria-current="true" aria-label="Slide 10"></button>
                <button
                type="button" data-bs-target="#demo" data-bs-slide-to="11" class="active" aria-current="true" aria-label="Slide 11"></button>
                <button
                type="button" data-bs-target="#demo" data-bs-slide-to="12" class="active" aria-current="true" aria-label="Slide 12"></button>
                <button
                type="button" data-bs-target="#demo" data-bs-slide-to="13" class="active" aria-current="true" aria-label="Slide 13"></button>
      
            </div>
      
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="download (1).jfif" class="img" alt="" />
              </div>
              <div class="carousel-item">
                <img src="download (2).jfif" class="img" alt="" />
              </div>
              <div class="carousel-item">
                <img src="download (3).jfif" class="img" alt="" />
              </div>
              <div class="carousel-item">
                <img src="download.jfif" class="img" alt="" />
              </div>
              <div class="carousel-item">
                <img src="OIP (5).jfif" class="img" alt="" />
              </div>
              <div class="carousel-item">
                <img src="OIP (8).jfif" class="img" alt="" />
              </div>
              <div class="carousel-item">
                <img src="OIP (7).jfif" class="img" alt="" />
              </div>
              <div class="carousel-item">
                <img src="OIP (6).jfif" class="img" alt="" />
              </div>
              <div class="carousel-item">
                <img src="OIP (4).jfif" class="img" alt="" />
              </div>
              <div class="carousel-item">
                <img src="OIP (3).jfif" class="img" alt="" />
              </div>
              <div class="carousel-item">
                <img src="pexels-photo-704815.webp" class="img" alt="" />
              </div>
              <div class="carousel-item">
                <img src="pexels-photo-887352.webp" class="img" alt="" />
              </div>
              <div class="carousel-item">
                <img src="th (1).jfif" class="img" alt="" />
              </div>
              <div class="carousel-item">
                <img src="th.jfif" class="img" alt="" />
              </div>
            </div>
      
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev"
              type="button" data-bs-target="#demo" data-bs-slide="prev"><img src="icon-previous.svg" alt="" /></button>
            <button class="carousel-control-next"
              type="button" data-bs-target="#demo" data-bs-slide="next"><img src="icon-next.svg" alt="" /></button>
          </div>

          <footer>
            &copy;Copyright Beaussence.com 2023
          </footer>
      
          <script src="./js/bootstrap.min.js"></script>
          <script src="./script.js"></script>
    </div>
</body>
</html>
